{
  "name": "HumanProof AI Risk Assessment",
  "short_name": "HumanProof",
  "description": "Career risk intelligence platform — real-time company, role, and market monitoring with predictive layoff risk alerts",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#00f5ff",
  "background_color": "#0b1020",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%230b1020' width='512' height='512'/><text x='256' y='320' font-size='240' font-weight='bold' text-anchor='middle' fill='%2300f5ff' font-family='system-ui'>H</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Risk Calculator",
      "short_name": "Calculator",
      "description": "Calculate your AI displacement risk score",
      "url": "/?mode=calculator",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230b1020' width='192' height='192'/><text x='96' y='140' font-size='80' font-weight='bold' text-anchor='middle' fill='%2300f5ff'>C</text></svg>",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Pricing",
      "short_name": "Plans",
      "description": "View HumanProof pricing plans",
      "url": "/pricing",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230b1020' width='192' height='192'/><text x='96' y='140' font-size='80' font-weight='bold' text-anchor='middle' fill='%23a855f7'>$</text></svg>",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
